<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        button {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: white;
            border: none;
            transition: all ease 0.20s;

        }

        button::before {
            content: "\f04b";
            font-family: "Font Awesome 6 Free";
            font-weight: 600;
            color: green;
            position: absolute;
            font-size: 30px;

        }

        button::after{
            content: "Videonu izle";
            visibility: hidden;
            position: absolute;

        }

        button:hover::after {
            visibility: visible;
            right: 20%;
            font-weight: bold;
            font-size: 13px;



        }

        button:hover {
            width: 180px;
            /* justify-content: space-evenly; */

        }

        button:hover::before{
            left: 20%;
        }

    </style>
</head>

<body>

    <button></button>


</body>

</html>